F9_08_REV_PROG_DESC
City: EL CENTRO, CA, X: 713940.0, Y: 64.78630136986301, Distance from Trendline: 30.715339428003624
City: LAS CRUCES, NM, X: 7259670.0, Y: 63.23835616438356, Distance from Trendline: 22.845479849052502
City: SALT LAKE CITY, UT, X: 9853598.0, Y: 61.86027397260274, Distance from Trendline: 20.634660595172434
City: MADERA, CA, X: 1857310.0, Y: 56.35342465753425, Distance from Trendline: 19.676368118816562
City: BISHOP, CA, X: 2860519.0, Y: 56.86849315068493, Distance from Trendline: 19.014236353922385
City: GLENWOOD SPRINGS, CO, X: 621610.0, Y: 51.484931506849314, Distance from Trendline: 17.79145431440974
City: MERCED, CA, X: 3648220.0, Y: 55.03013698630137, Distance from Trendline: 16.512867551053304
City: PAYSON, AZ, X: 4298712.0, Y: 55.24109589041096, Distance from Trendline: 16.276588502217642
City: GREELEY, CO, X: 9567802.0, Y: 55.942465753424656, Distance from Trendline: 14.797081191014037
City: FARMINGTON, NM, X: 8566478.0, Y: 55.06301369863014, Distance from Trendline: 14.218957272211618
City: YUMA, AZ, X: 1758110.0, Y: 49.79178082191781, Distance from Trendline: 13.264342801821869
City: GRAND JUNCTION, CO, X: 1333720.0, Y: 48.752747252747255, Distance from Trendline: 12.978357755051292
City: MCALESTER, OK, X: 611710.0, Y: 46.59452054794521, Distance from Trendline: 12.94480485168171
City: LARAMIE, WY, X: 2042929.0, Y: 48.98630136986301, Distance from Trendline: 12.049598116634051
City: ROCK SPRINGS, WY, X: 2059220.0, Y: 48.71232876712329, Distance from Trendline: 11.753975309077646
City: HOBBS, NM, X: 3198729.0, Y: 49.83287671232877, Distance from Trendline: 11.674010893416309
City: CLINTON, IA, X: 1523099.0, Y: 47.76373626373626, Distance from Trendline: 11.627429023873901
City: CORPUS CHRISTI, TX, X: 2052319.0, Y: 48.463013698630135, Distance from Trendline: 11.513810458445406
City: YUBA CITY, CA, X: 4035809.0, Y: 49.76164383561644, Distance from Trendline: 10.9691578226916
City: MIAMI, OK, X: 522299.0, Y: 44.02203856749311, Distance from Trendline: 10.803048024745273
City: LAKE CHARLES, LA, X: 9852543.0, Y: 51.915068493150685, Distance from Trendline: 10.689746975525061
City: DECATUR, AL, X: 1275866.0, Y: 46.34293552812071, Distance from Trendline: 10.689426561091771
City: MOUNT VERNON, IL, X: 900099.0, Y: 45.3446519524618, Distance from Trendline: 10.64210708175257
City: RIVERTON, WY, X: 2217430.0, Y: 47.465753424657535, Distance from Trendline: 10.305632161279057
City: LAREDO, TX, X: 6781635.0, Y: 50.12602739726027, Distance from Trendline: 9.918821839942048
City: RED BLUFF, CA, X: 1322900.0, Y: 45.632876712328766, Distance from Trendline: 9.880690827045122
City: PONCA CITY, OK, X: 2583950.0, Y: 47.01095890410959, Distance from Trendline: 9.433871557708152
City: ADRIAN, MI, X: 1352099.0, Y: 45.237430167597765, Distance from Trendline: 9.425734958321243
City: EVANSTON, WY, X: 1153590.0, Y: 44.57808219178082, Distance from Trendline: 9.19918725112366
City: SONORA, CA, X: 2056934.0, Y: 45.84916201117319, Distance from Trendline: 8.893836219861761
City: KINSTON, NC, X: 624310.0, Y: 42.35021097046413, Distance from Trendline: 8.644919758071929
City: PONCE, PR, X: 1524299.0, Y: 44.74643874643875, Distance from Trendline: 8.607984786076031
City: SHOW LOW, AZ, X: 1434910.0, Y: 44.515068493150686, Distance from Trendline: 8.541341232827541
City: BEAVER DAM, WI, X: 1235100.0, Y: 44.07945205479452, Distance from Trendline: 8.514458489137105
City: AMERICUS, GA, X: 230000.0, Y: 39.45378151260504, Distance from Trendline: 8.47038265187173
City: BOWLING GREEN, KY, X: 6180578.0, Y: 48.33424657534247, Distance from Trendline: 8.380012449688202
City: OXFORD, NC, X: 1400520.0, Y: 44.27916666666667, Distance from Trendline: 8.371563229549444
City: WARNER ROBINS, GA, X: 5928161.0, Y: 48.01977401129943, Distance from Trendline: 8.179199457372633
City: ARDMORE, OK, X: 3046023.0, Y: 45.83835616438356, Distance from Trendline: 7.812827415262888
City: CAMBRIDGE, MD, X: 1536800.0, Y: 43.88219178082192, Distance from Trendline: 7.721474332379714
City: LAWTON, OK, X: 7418957.0, Y: 47.72876712328768, Distance from Trendline: 7.276729827943242
City: BLOOMINGTON, IL, X: 8296224.0, Y: 47.83768913342504, Distance from Trendline: 7.081011404507464
City: SAYRE, PA, X: 900099.0, Y: 41.70170454545455, Distance from Trendline: 6.999159674745314
City: JASPER, IN, X: 1248200.0, Y: 42.275, Distance from Trendline: 6.681247714568052
City: VALDOSTA, GA, X: 4548748.0, Y: 45.49677419354839, Distance from Trendline: 6.378159577737485
City: PANAMA CITY, FL, X: 5181422.0, Y: 45.76750700280112, Distance from Trendline: 6.29391871742429
City: ALBANY, GA, X: 5241838.0, Y: 45.325936199722605, Distance from Trendline: 5.820748671664518
City: SEVIERVILLE, TN, X: 6173927.0, Y: 45.760989010989015, Distance from Trendline: 5.809689729551877
City: KLAMATH FALLS, OR, X: 4129828.0, Y: 44.43287671232877, Distance from Trendline: 5.577618381690563
City: LAKE CITY, FL, X: 6979505.0, Y: 45.853994490358126, Distance from Trendline: 5.568395643786893
City: NOGALES, AZ, X: 1800198.0, Y: 42.13259668508287, Distance from Trendline: 5.540673707258954
City: BROOKINGS, SD, X: 4478897.0, Y: 44.49315068493151, Distance from Trendline: 5.41671836713568
City: FALLON, NV, X: 1335520.0, Y: 40.685552407932015, Distance from Trendline: 4.907486632112224
City: CEDAR CITY, UT, X: 2211641.0, Y: 42.0027397260274, Distance from Trendline: 4.84974394990936
City: IDAHO FALLS, ID, X: 4804669.0, Y: 44.08767123287672, Distance from Trendline: 4.819857088074137
City: GETTYSBURG, PA, X: 8981908.0, Y: 45.78904109589041, Distance from Trendline: 4.815902801811134
City: EL DORADO, AR, X: 7102406.0, Y: 44.95850622406639, Distance from Trendline: 4.625326958519345
City: GADSDEN, AL, X: 5067949.0, Y: 43.66666666666666, Distance from Trendline: 4.253436609331459
City: FORT PAYNE, AL, X: 1777600.0, Y: 40.800554016620495, Distance from Trendline: 4.243064713793707
City: HATTIESBURG, MS, X: 8380448.0, Y: 44.76815642458101, Distance from Trendline: 3.983945692665422
City: MEDFORD, OR, X: 8013566.0, Y: 44.61917808219178, Distance from Trendline: 3.9569890396797405
City: EFFINGHAM, IL, X: 1934160.0, Y: 40.43265306122449, Distance from Trendline: 3.645082052078429
City: CORSICANA, TX, X: 4520350.0, Y: 42.38674033149172, Distance from Trendline: 3.285196304152798
City: DOUGLAS, GA, X: 621990.0, Y: 36.97520661157025, Distance from Trendline: 3.280063605888593
City: BARABOO, WI, X: 2879431.0, Y: 40.95616438356164, Distance from Trendline: 3.083945601576694
City: CARSON CITY, NV, X: 6077718.0, Y: 42.93424657534246, Distance from Trendline: 3.0257581228213937
City: RUTLAND, VT, X: 4684850.0, Y: 42.12876712328767, Distance from Trendline: 2.929790937503789
City: HAMMOND, LA, X: 2400150.0, Y: 40.162393162393165, Distance from Trendline: 2.7864368839641145
City: LAWRENCEBURG, TN, X: 531110.0, Y: 36.03636363636364, Distance from Trendline: 2.7717734216682643
City: JEFFERSON CITY, MO, X: 1431219.0, Y: 38.50612244897959, Distance from Trendline: 2.539415752049294
City: HOLLAND, MI, X: 5174281.0, Y: 41.93478260869565, Distance from Trendline: 2.4649535882107827
City: PLATTEVILLE, WI, X: 3554050.0, Y: 40.81369863013698, Distance from Trendline: 2.36771307578271
City: GILLETTE, WY, X: 4944406.0, Y: 41.63013698630137, Distance from Trendline: 2.2841778477122645
City: CULLOWHEE, NC, X: 541800.0, Y: 35.42718446601942, Distance from Trendline: 2.108275197402108
City: MUSCATINE, IA, X: 6282746.0, Y: 42.013698630136986, Distance from Trendline: 2.0147741141013142
City: BENNINGTON, VT, X: 1611209.0, Y: 38.035616438356165, Distance from Trendline: 1.7460165302571085
City: EAST STROUDSBURG, PA, X: 611710.0, Y: 35.3810888252149, Distance from Trendline: 1.7313731289514038
City: SHERIDAN, WY, X: 3299800.0, Y: 39.69041095890411, Distance from Trendline: 1.446750200248104
City: DALTON, GA, X: 4369230.0, Y: 40.405204460966544, Distance from Trendline: 1.3963446871142295
City: MAYAGUEZ, PR, X: 1521499.0, Y: 37.34653465346535, Distance from Trendline: 1.2130923400611167
City: MARIETTA, OH, X: 7902055.0, Y: 41.67755102040816, Distance from Trendline: 1.0535585721771028
City: PRINEVILLE, OR, X: 900099.0, Y: 35.679452054794524, Distance from Trendline: 0.9769071840852916
City: ROCKY MOUNT, NC, X: 3086210.0, Y: 38.79338842975206, Distance from Trendline: 0.7321326790133966
City: WASHINGTON COURT HOUSE, OH, X: 1593330.0, Y: 36.87042253521127, Distance from Trendline: 0.6112388710555905
City: MARSHALL, MN, X: 4992328.0, Y: 39.92083333333333, Distance from Trendline: 0.5485825321038575
City: ASHTABULA, OH, X: 7235058.0, Y: 40.885714285714286, Distance from Trendline: 0.5020947658332275
City: GRANTS PASS, OR, X: 5514081.0, Y: 40.12054794520548, Distance from Trendline: 0.47734570593753745
City: CHARLOTTESVILLE, VA, X: 4035920.0, Y: 39.219858156028366, Distance from Trendline: 0.4272971744312031
City: SOMERSET, KY, X: 2521509.0, Y: 37.70514820592824, Distance from Trendline: 0.1947384850033913
City: MOREHEAD CITY, NC, X: 3397909.0, Y: 38.50579150579151, Distance from Trendline: 0.18226932259723583
City: EAGLE PASS, TX, X: 1945020.0, Y: 36.91150442477876, Distance from Trendline: 0.10867131048816248
City: SALINAS, CA, X: 8655519.0, Y: 40.97260273972603, Distance from Trendline: 0.10036029026353077


SA_02_PUB_SUPPORT_TOT
City: VERNAL, UT, X: 283455, Y: 61.71780821917808, Distance from Trendline: 28.958851905907444
City: EL CENTRO, CA, X: 6182560, Y: 64.78630136986301, Distance from Trendline: 27.316416871197887
City: MADERA, CA, X: 5043859, Y: 56.35342465753425, Distance from Trendline: 19.194645269349962
City: PAYSON, AZ, X: 6522915, Y: 55.24109589041096, Distance from Trendline: 17.68931065811038
City: RED BLUFF, CA, X: 115248, Y: 45.632876712328766, Distance from Trendline: 14.24935283561182
City: CLEVELAND, MS, X: 1802282, Y: 47.61813186813187, Distance from Trendline: 12.03216787644103
City: GRAND JUNCTION, CO, X: 4274850, Y: 48.752747252747255, Distance from Trendline: 11.846785345397684
City: CORPUS CHRISTI, TX, X: 4123799, Y: 48.463013698630135, Distance from Trendline: 11.612031654343767
City: WARNER ROBINS, GA, X: 4891869, Y: 48.01977401129943, Distance from Trendline: 10.907756490748056
City: CLINTON, IA, X: 6619031, Y: 47.76373626373626, Distance from Trendline: 10.189595427774925
City: PRICE, UT, X: 6672234, Y: 47.12054794520548, Distance from Trendline: 9.534171805032365
City: RIVERTON, WY, X: 8639376, Y: 47.465753424657535, Distance from Trendline: 9.484498149884928
City: MCALESTER, OK, X: 7669563, Y: 46.59452054794521, Distance from Trendline: 8.795242745985774
City: MOUNT VERNON, IL, X: 5104950, Y: 45.3446519524618, Distance from Trendline: 8.167472893682671
City: SHOW LOW, AZ, X: 3435788, Y: 44.515068493150686, Distance from Trendline: 7.943047385186105
City: CAMBRIDGE, MD, X: 2726097, Y: 43.88219178082192, Distance from Trendline: 7.663784964651903
City: MIAMI, OK, X: 3430241, Y: 44.02203856749311, Distance from Trendline: 7.4524868813092695
City: PRINEVILLE, OR, X: 14753, Y: 35.679452054794524, Distance from Trendline: 7.437591816212667
City: MAYAGUEZ, PR, X: 46336, Y: 37.34653465346535, Distance from Trendline: 7.355560453400798
City: BEAVER DAM, WI, X: 4238183, Y: 44.07945205479452, Distance from Trendline: 7.18665561826171
City: PONCE, PR, X: 7591143, Y: 44.74643874643875, Distance from Trendline: 6.962868141180564
City: EVANSTON, WY, X: 9102714, Y: 44.57808219178082, Distance from Trendline: 6.516984339526481
City: FALLON, NV, X: 787872, Y: 40.685552407932015, Distance from Trendline: 6.364227588196314
City: NOGALES, AZ, X: 3088095, Y: 42.13259668508287, Distance from Trendline: 5.72363433435531
City: FORT PAYNE, AL, X: 1372876, Y: 40.800554016620495, Distance from Trendline: 5.630514365041549
City: EAST STROUDSBURG, PA, X: 68336, Y: 35.3810888252149, Distance from Trendline: 4.796337781687836
City: KINGSVILLE, TX, X: 3730174, Y: 41.46478873239437, Distance from Trendline: 4.767127085088653
City: VINEYARD HAVEN, MA, X: 1452060, Y: 39.91477272727273, Distance from Trendline: 4.659032201604795
City: SAYRE, PA, X: 5292420, Y: 41.70170454545455, Distance from Trendline: 4.469406909598774
City: FERNLEY, NV, X: 451687, Y: 37.502808988764045, Distance from Trendline: 4.03175593986127
City: ROANOKE RAPIDS, NC, X: 1020627, Y: 38.71895424836601, Distance from Trendline: 4.0020454942197645
City: SUMMERVILLE, GA, X: 1064074, Y: 38.26229508196721, Distance from Trendline: 3.4816742812258212
City: BENNINGTON, VT, X: 3395643, Y: 38.035616438356165, Distance from Trendline: 1.481557856931886
City: DOUGLAS, GA, X: 2012596, Y: 36.97520661157025, Distance from Trendline: 1.220559842589033
City: MOREHEAD CITY, NC, X: 7535176, Y: 38.50579150579151, Distance from Trendline: 0.7335304004641188
City: EAGLE PASS, TX, X: 2657509, Y: 36.91150442477876, Distance from Trendline: 0.7320416498817792


F9_08_REV_OTH_FUNDR_EVNT_1
City: VERNAL, UT, X: 9120.0, Y: 61.71780821917808, Distance from Trendline: 29.337555875934406
City: GRAND JUNCTION, CO, X: 4627.0, Y: 48.752747252747255, Distance from Trendline: 17.807079269038717
City: MCALESTER, OK, X: 2400.0, Y: 46.59452054794521, Distance from Trendline: 17.036669410393806
City: GLENWOOD SPRINGS, CO, X: 34821.0, Y: 51.484931506849314, Distance from Trendline: 16.27223617484384
City: SAYRE, PA, X: 500.0, Y: 41.70170454545455, Distance from Trendline: 15.460152973733955
City: CLINTON, IA, X: 15177.0, Y: 47.76373626373626, Distance from Trendline: 14.306720074263254
City: CORPUS CHRISTI, TX, X: 28164.0, Y: 48.463013698630135, Distance from Trendline: 13.698891822474963
City: LAKE CITY, FL, X: 14122.0, Y: 45.853994490358126, Distance from Trendline: 12.549297482800128
City: RED BLUFF, CA, X: 12834.0, Y: 45.632876712328766, Distance from Trendline: 12.53036910507268
City: RIVERTON, WY, X: 64708.0, Y: 47.465753424657535, Distance from Trendline: 10.942991010247695
City: EVANSTON, WY, X: 21950.0, Y: 44.57808219178082, Distance from Trendline: 10.340971812793796
City: MIAMI, OK, X: 37879.0, Y: 44.02203856749311, Distance from Trendline: 8.631381540346823
City: NOGALES, AZ, X: 20277.0, Y: 42.13259668508287, Distance from Trendline: 8.063096424916878
City: BEAVER DAM, WI, X: 52784.0, Y: 44.07945205479452, Distance from Trendline: 7.9872941201326455
City: OXFORD, NC, X: 98605.0, Y: 44.27916666666667, Distance from Trendline: 6.865843031131931
City: KINGSVILLE, TX, X: 29399.0, Y: 41.46478873239437, Distance from Trendline: 6.609935517465587
City: JEFFERSON CITY, MO, X: 12370.0, Y: 38.50612244897959, Distance from Trendline: 5.481465934388886
City: LUDINGTON, MI, X: 2062.0, Y: 34.21259842519685, Distance from Trendline: 4.975660077377125
City: FALLON, NV, X: 63369.0, Y: 40.685552407932015, Distance from Trendline: 4.2069971301740665
City: CHARLOTTESVILLE, VA, X: 38345.0, Y: 39.219858156028366, Distance from Trendline: 3.8033507612445447
City: DOUGLAS, GA, X: 15716.0, Y: 36.97520661157025, Distance from Trendline: 3.4444102122359155
City: ARKADELPHIA, AR, X: 3012.0, Y: 33.03661971830986, Distance from Trendline: 2.998568429694078
City: CLARKSBURG, WV, X: 67803.0, Y: 38.306306306306304, Distance from Trendline: 1.6847671161547098
City: BENNINGTON, VT, X: 62899.0, Y: 38.035616438356165, Distance from Trendline: 1.5728000358820466
City: HARRISON, AR, X: 53670.0, Y: 36.942465753424656, Distance from Trendline: 0.81511541778724
City: RED WING, MN, X: 65224.0, Y: 37.157407407407405, Distance from Trendline: 0.6178529710488974


F9_08_REV_OTH_FUNDR_DIRECT_EXP
City: EL CENTRO, CA, X: 49407.0, Y: 64.78630136986301, Distance from Trendline: 27.279269320604186
City: CLINTON, IA, X: 95.0, Y: 47.76373626373626, Distance from Trendline: 23.167605787150737
City: BISHOP, CA, X: 10628.0, Y: 56.86849315068493, Distance from Trendline: 22.533668656498925
City: GRAND JUNCTION, CO, X: 1332.0, Y: 48.752747252747255, Distance from Trendline: 18.70535829592763
City: EVANSTON, WY, X: 1304.0, Y: 44.57808219178082, Distance from Trendline: 14.574552333133717
City: RED BLUFF, CA, X: 2929.0, Y: 45.632876712328766, Distance from Trendline: 13.958757071783907
City: RIVERTON, WY, X: 12321.0, Y: 47.465753424657535, Distance from Trendline: 12.825778733532992
City: YUMA, AZ, X: 45493.0, Y: 49.79178082191781, Distance from Trendline: 12.45513393633393
City: SAYRE, PA, X: 1025.0, Y: 41.70170454545455, Distance from Trendline: 12.195174178956165
City: CORPUS CHRISTI, TX, X: 49210.0, Y: 48.463013698630135, Distance from Trendline: 10.964229594336729
City: MIAMI, OK, X: 9819.0, Y: 44.02203856749311, Distance from Trendline: 9.850660878975006
City: NOGALES, AZ, X: 6015.0, Y: 42.13259668508287, Distance from Trendline: 8.97292097263643
City: KINGSVILLE, TX, X: 5685.0, Y: 41.46478873239437, Distance from Trendline: 8.421599097092987
City: BEAVER DAM, WI, X: 34828.0, Y: 44.07945205479452, Distance from Trendline: 7.294291144489755
City: OXFORD, NC, X: 40848.0, Y: 44.27916666666667, Distance from Trendline: 7.1648604432125325
City: JEFFERSON CITY, MO, X: 3687.0, Y: 38.50612244897959, Distance from Trendline: 6.356869374157348
City: BENNINGTON, VT, X: 3390.0, Y: 38.035616438356165, Distance from Trendline: 6.059741028329057
City: FALLON, NV, X: 16083.0, Y: 40.685552407932015, Distance from Trendline: 5.495493733178513
City: EFFINGHAM, IL, X: 28780.0, Y: 40.43265306122449, Distance from Trendline: 4.041264036046044
City: PLATTEVILLE, WI, X: 47344.0, Y: 40.81369863013698, Distance from Trendline: 3.3947188059010927
City: ATHENS, OH, X: 20096.0, Y: 37.22431865828092, Distance from Trendline: 1.5743911191409126
City: SOMERSET, KY, X: 27327.0, Y: 37.70514820592824, Distance from Trendline: 1.4207081045785657
City: TUPELO, MS, X: 45102.0, Y: 38.67219917012448, Distance from Trendline: 1.3533722132425652
City: CLARKSBURG, WV, X: 39530.0, Y: 38.306306306306304, Distance from Trendline: 1.259709313751749
City: DOUGLAS, GA, X: 22110.0, Y: 36.97520661157025, Distance from Trendline: 1.128106741783668
City: MOREHEAD CITY, NC, X: 50560.0, Y: 38.50579150579151, Distance from Trendline: 0.9511358101782434
City: RED WING, MN, X: 34842.0, Y: 37.157407407407405, Distance from Trendline: 0.3714168126185484


F9_08_REV_MISC_BIZCODE
City: SALT LAKE CITY, UT, X: 611000.0, Y: 61.86027397260274, Distance from Trendline: 26.49380760991496
City: LAS CRUCES, NM, X: 1524299.0, Y: 63.23835616438356, Distance from Trendline: 25.499515183811617
City: PAYSON, AZ, X: 531110.0, Y: 55.24109589041096, Distance from Trendline: 20.238267906827126
City: MADERA, CA, X: 900099.0, Y: 56.35342465753425, Distance from Trendline: 19.98161645216196
City: BISHOP, CA, X: 1800198.0, Y: 56.86849315068493, Distance from Trendline: 18.697934720955637
City: FAIRBANKS, AK, X: 7185200.0, Y: 59.25479452054795, Distance from Trendline: 17.492360837044778
City: MERCED, CA, X: 2056199.0, Y: 55.03013698630137, Distance from Trendline: 16.514534550713115
City: FARMINGTON, NM, X: 2647590.0, Y: 55.06301369863014, Distance from Trendline: 15.891407360598947
City: GREELEY, CO, X: 5948585.0, Y: 55.942465753424656, Distance from Trendline: 14.670158735950494
City: YUMA, AZ, X: 900099.0, Y: 49.79178082191781, Distance from Trendline: 13.419972616545522
City: CHICO, CA, X: 3237308.0, Y: 52.95342465753425, Distance from Trendline: 13.259974070190289
City: HOBBS, NM, X: 1155210.0, Y: 49.83287671232877, Distance from Trendline: 12.813519250545305
City: RIVERTON, WY, X: 531310.0, Y: 47.465753424657535, Distance from Trendline: 12.46194840823955
City: ROCK SPRINGS, WY, X: 1035632.0, Y: 48.71232876712329, Distance from Trendline: 11.976532922887166
City: LAKE CHARLES, LA, X: 4311506.0, Y: 51.915068493150685, Distance from Trendline: 11.47801949794335
City: LAREDO, TX, X: 2253508.0, Y: 50.12602739726027, Distance from Trendline: 11.372643356777175
City: LARAMIE, WY, X: 1611399.0, Y: 48.98630136986301, Distance from Trendline: 11.10325846581381
City: PONCA CITY, OK, X: 900099.0, Y: 47.01095890410959, Distance from Trendline: 10.639150698737303
City: MCALESTER, OK, X: 900099.0, Y: 46.59452054794521, Distance from Trendline: 10.222712342572919
City: YUBA CITY, CA, X: 3231487.0, Y: 49.76164383561644, Distance from Trendline: 10.072863601452958
City: CORPUS CHRISTI, TX, X: 2063989.0, Y: 48.463013698630135, Distance from Trendline: 9.93759838643043
City: ROME, GA, X: 4659917.0, Y: 50.49862258953168, Distance from Trendline: 9.859911442044378
City: LAWTON, OK, X: 1713509.0, Y: 47.72876712328768, Distance from Trendline: 9.686282991932586
City: SHOW LOW, AZ, X: 622000.0, Y: 44.515068493150686, Distance from Trendline: 9.102298341876477
City: WARNER ROBINS, GA, X: 2574889.0, Y: 48.01977401129943, Distance from Trendline: 8.920422544947996
City: PONCE, PR, X: 900099.0, Y: 44.74643874643875, Distance from Trendline: 8.374630541066459
City: SEVIERVILLE, TN, X: 1425199.0, Y: 45.760989010989015, Distance from Trendline: 8.196595408946635
City: BOWLING GREEN, KY, X: 5088895.0, Y: 48.33424657534247, Distance from Trendline: 7.467007511334067
City: MOUNT VERNON, IL, X: 1712999.0, Y: 45.3446519524618, Distance from Trendline: 7.30294031281214
City: PANAMA CITY, FL, X: 2342138.0, Y: 45.76750700280112, Distance from Trendline: 6.914016196861603
City: BLOOMINGTON, IL, X: 5288106.0, Y: 47.83768913342504, Distance from Trendline: 6.870801696313691
City: EUGENE, OR, X: 8177529.0, Y: 48.77534246575343, Distance from Trendline: 6.677196055573113
City: SONORA, CA, X: 2687509.0, Y: 45.84916201117319, Distance from Trendline: 6.638720909056175
City: BROOKINGS, SD, X: 1614089.0, Y: 44.49315068493151, Distance from Trendline: 6.605779331472469
City: STATE COLLEGE, PA, X: 9108803.0, Y: 48.87123287671233, Distance from Trendline: 6.493207210260032
City: ARDMORE, OK, X: 3231417.0, Y: 45.83835616438356, Distance from Trendline: 6.149632144380774
City: COLORADO SPRINGS, CO, X: 9651023.0, Y: 48.635616438356166, Distance from Trendline: 6.1075383178555995
City: LEBANON, PA, X: 8663891.0, Y: 48.138888888888886, Distance from Trendline: 5.890816428004804
City: NOGALES, AZ, X: 900099.0, Y: 42.13259668508287, Distance from Trendline: 5.760788479710584
City: RUTLAND, VT, X: 900099.0, Y: 42.12876712328767, Distance from Trendline: 5.756958917915384
City: MORRISTOWN, TN, X: 1462934.0, Y: 43.33760683760684, Distance from Trendline: 5.705397999856267
City: ALBANY, GA, X: 3231407.0, Y: 45.325936199722605, Distance from Trendline: 5.637220210413602
City: LAFAYETTE, LA, X: 6174036.0, Y: 46.88493150684931, Distance from Trendline: 5.516090309523392
City: LAKE CITY, FL, X: 4224708.0, Y: 45.853994490358126, Distance from Trendline: 5.469721290634489
City: OWENSBORO, KY, X: 8180528.0, Y: 47.527472527472526, Distance from Trendline: 5.428374592410663
City: ADRIAN, MI, X: 3421607.0, Y: 45.237430167597765, Distance from Trendline: 5.400296432901975
City: FLAGSTAFF, AZ, X: 7787025.0, Y: 47.32054794520548, Distance from Trendline: 5.349380192560922
City: SAYRE, PA, X: 900099.0, Y: 41.70170454545455, Distance from Trendline: 5.329896340082257
City: FALLON, NV, X: 624410.0, Y: 40.685552407932015, Distance from Trendline: 5.262746917495697
City: GILLETTE, WY, X: 900099.0, Y: 41.63013698630137, Distance from Trendline: 5.258328780929084
City: IOWA CITY, IA, X: 4322606.0, Y: 45.59065934065934, Distance from Trendline: 5.146937962933592
City: IDAHO FALLS, ID, X: 2598819.0, Y: 44.08767123287672, Distance from Trendline: 4.964313795500729
City: CORSICANA, TX, X: 1461099.0, Y: 42.38674033149172, Distance from Trendline: 4.757788579935031
City: VALDOSTA, GA, X: 4944916.0, Y: 45.49677419354839, Distance from Trendline: 4.704014919421859
City: JASPER, IN, X: 1431219.0, Y: 42.275, Distance from Trendline: 4.699668074322069
City: GETTYSBURG, PA, X: 5738996.0, Y: 45.78904109589041, Distance from Trendline: 4.6098161001064
City: DOVER, DE, X: 6480909.0, Y: 45.945205479452056, Distance from Trendline: 4.450483636989695
City: KALISPELL, MT, X: 1431209.0, Y: 41.93150684931507, Distance from Trendline: 4.356193055433145
City: CHARLOTTESVILLE, VA, X: 531110.0, Y: 39.219858156028366, Distance from Trendline: 4.217030172444531
City: GADSDEN, AL, X: 3048508.0, Y: 43.66666666666666, Distance from Trendline: 4.129152073271975
City: KOKOMO, IN, X: 5247209.0, Y: 44.662049861495845, Distance from Trendline: 3.715309940110238
City: KLAMATH FALLS, OR, X: 5039616.0, Y: 44.43287671232877, Distance from Trendline: 3.5908896090228666
City: OCALA, FL, X: 5781715.0, Y: 44.75342465753425, Distance from Trendline: 3.554954605640603
City: MOREHEAD CITY, NC, X: 531110.0, Y: 38.50579150579151, Distance from Trendline: 3.502963522207672
City: EL DORADO, AR, X: 6548685.0, Y: 44.95850622406639, Distance from Trendline: 3.4367868310246976
City: HOLLAND, MI, X: 2055399.0, Y: 41.93478260869565, Distance from Trendline: 3.4201900181598432
City: PRESCOTT, AZ, X: 5223009.0, Y: 44.095238095238095, Distance from Trendline: 3.160494156002933
City: FAYETTEVILLE, NC, X: 3836919.0, Y: 43.29201101928375, Distance from Trendline: 3.1575901990446553
City: SAVANNAH, GA, X: 9775985.0, Y: 45.51044776119403, Distance from Trendline: 2.948984482844857
City: SALINAS, CA, X: 1800198.0, Y: 40.97260273972603, Distance from Trendline: 2.802044309996738
City: MEDFORD, OR, X: 7909994.0, Y: 44.61917808219178, Distance from Trendline: 2.6073507636509845
City: SOMERSET, KY, X: 561499.0, Y: 37.70514820592824, Distance from Trendline: 2.557929577631448
City: ROANOKE RAPIDS, NC, X: 900099.0, Y: 38.71895424836601, Distance from Trendline: 2.347146042993721
City: HOT SPRINGS, AR, X: 7112993.0, Y: 44.04132231404959, Distance from Trendline: 2.305099246944984
City: HATTIESBURG, MS, X: 9556001.0, Y: 44.76815642458101, Distance from Trendline: 2.2657552299335038
City: GRANTS PASS, OR, X: 1645700.0, Y: 40.12054794520548, Distance from Trendline: 2.1828453373520915
City: SHERIDAN, WY, X: 1431219.0, Y: 39.69041095890411, Distance from Trendline: 2.1150790332261806
City: PLATTEVILLE, WI, X: 2411418.0, Y: 40.81369863013698, Distance from Trendline: 1.8845601791450903
City: HAMMOND, LA, X: 1972309.0, Y: 40.162393162393165, Distance from Trendline: 1.7548853638719137
City: BENNINGTON, VT, X: 900099.0, Y: 38.035616438356165, Distance from Trendline: 1.6638082329838753
City: CHEYENNE, WY, X: 8842251.0, Y: 43.92602739726028, Distance from Trendline: 1.6250742065526183
City: DOUGLAS, GA, X: 621990.0, Y: 36.97520661157025, Distance from Trendline: 1.562478181660822
City: EFFINGHAM, IL, X: 2431218.0, Y: 40.43265306122449, Distance from Trendline: 1.4822938382028141
City: REDDING, CA, X: 6534547.0, Y: 42.91208791208791, Distance from Trendline: 1.3959770419719888
City: ROCKY MOUNT, NC, X: 1431209.0, Y: 38.79338842975206, Distance from Trendline: 1.2180746358701384
City: CADILLAC, MI, X: 1800198.0, Y: 39.33424657534247, Distance from Trendline: 1.163688145613179
City: EAGLE PASS, TX, X: 713900.0, Y: 36.91150442477876, Distance from Trendline: 1.1411293792644912
City: FERNLEY, NV, X: 900099.0, Y: 37.502808988764045, Distance from Trendline: 1.1310007833917552
City: CARSON CITY, NV, X: 7385192.0, Y: 42.93424657534246, Distance from Trendline: 1.1005695866987892
City: LAWRENCEBURG, TN, X: 531110.0, Y: 36.03636363636364, Distance from Trendline: 1.033535652779804
City: GAINESVILLE, FL, X: 8923111.0, Y: 43.16335227272727, Distance from Trendline: 0.8387759177260534
City: PITTSFIELD, MA, X: 7098397.0, Y: 42.56593406593407, Distance from Trendline: 0.8350415589424642
City: BARABOO, WI, X: 3862120.0, Y: 40.95616438356164, Distance from Trendline: 0.804754939435746
City: DOTHAN, AL, X: 1431209.0, Y: 38.25357142857143, Distance from Trendline: 0.6782576346895084
City: FLORENCE, SC, X: 5986636.0, Y: 41.82872928176796, Distance from Trendline: 0.5398755230002834
City: APPLETON, WI, X: 7711946.0, Y: 42.26301369863014, Distance from Trendline: 0.31698763247722184
City: TUPELO, MS, X: 1968299.0, Y: 38.67219917012448, Distance from Trendline: 0.26997286429986644
City: FLINT, MI, X: 9687244.0, Y: 42.61470588235294, Distance from Trendline: 0.07690658626221847
City: MUSCATINE, IA, X: 7741992.0, Y: 42.013698630136986, Distance from Trendline: 0.057581814130173825


SA_02_TOT_SUPPORT_TOT
City: VERNAL, UT, X: 355473, Y: 61.71780821917808, Distance from Trendline: 29.172642246933975
City: EL CENTRO, CA, X: 6302317, Y: 64.78630136986301, Distance from Trendline: 27.675001640914537
City: MADERA, CA, X: 5044154, Y: 56.35342465753425, Distance from Trendline: 19.59577412885561
City: PAYSON, AZ, X: 7093765, Y: 55.24109589041096, Distance from Trendline: 17.941926047036695
City: RED BLUFF, CA, X: 182280, Y: 45.632876712328766, Distance from Trendline: 14.148409242776765
City: CLEVELAND, MS, X: 1802282, Y: 47.61813186813187, Distance from Trendline: 12.494913227030537
City: GRAND JUNCTION, CO, X: 4466481, Y: 48.752747252747255, Distance from Trendline: 12.18825554009429
City: CORPUS CHRISTI, TX, X: 5359057, Y: 48.463013698630135, Distance from Trendline: 11.609191063644957
City: WARNER ROBINS, GA, X: 4901288, Y: 48.01977401129943, Distance from Trendline: 11.307752562739182
City: CLINTON, IA, X: 6769497, Y: 47.76373626373626, Distance from Trendline: 10.538872598666828
City: PRICE, UT, X: 6693374, Y: 47.12054794520548, Distance from Trendline: 9.913643599821803
City: RIVERTON, WY, X: 8639451, Y: 47.465753424657535, Distance from Trendline: 9.853533423209043
City: SHOW LOW, AZ, X: 3437060, Y: 44.515068493150686, Distance from Trendline: 8.36663343293639
City: MOUNT VERNON, IL, X: 6196072, Y: 45.3446519524618, Distance from Trendline: 8.260352733454056
City: CAMBRIDGE, MD, X: 3519715, Y: 43.88219178082192, Distance from Trendline: 7.696017871521853
City: MIAMI, OK, X: 3986746, Y: 44.02203856749311, Distance from Trendline: 7.637995164780648
City: BEAVER DAM, WI, X: 5241853, Y: 44.07945205479452, Distance from Trendline: 7.260746954860103
City: PONCE, PR, X: 9692886, Y: 44.74643874643875, Distance from Trendline: 6.951503133775326
City: FALLON, NV, X: 787935, Y: 40.685552407932015, Distance from Trendline: 6.876314678490665
City: EVANSTON, WY, X: 9562043, Y: 44.57808219178082, Distance from Trendline: 6.8047301003196665
City: FORT PAYNE, AL, X: 1413538, Y: 40.800554016620495, Distance from Trendline: 6.0631760399481465
City: NOGALES, AZ, X: 3780837, Y: 42.13259668508287, Distance from Trendline: 5.832769983977073
City: MAYAGUEZ, PR, X: 230103, Y: 37.34653465346535, Distance from Trendline: 5.492067454232522
City: VINEYARD HAVEN, MA, X: 1452351, Y: 39.91477272727273, Distance from Trendline: 5.134376629009132
City: KINGSVILLE, TX, X: 4138432, Y: 41.46478873239437, Distance from Trendline: 5.0214432235543995
City: FERNLEY, NV, X: 451687, Y: 37.502808988764045, Distance from Trendline: 4.577229980709198
City: ROANOKE RAPIDS, NC, X: 1023052, Y: 38.71895424836601, Distance from Trendline: 4.49501673513079
City: SAYRE, PA, X: 7363221, Y: 41.70170454545455, Distance from Trendline: 4.3433284680289574
City: SUMMERVILLE, GA, X: 1064074, Y: 38.26229508196721, Distance from Trendline: 3.975922134378365
City: PRINEVILLE, OR, X: 455644, Y: 35.679452054794524, Distance from Trendline: 2.7400211228635385
City: EAST STROUDSBURG, PA, X: 401650, Y: 35.3810888252149, Distance from Trendline: 2.6419657530670975
City: BENNINGTON, VT, X: 3510861, Y: 38.035616438356165, Distance from Trendline: 1.8534424912060246
City: EAGLE PASS, TX, X: 2708761, Y: 36.91150442477876, Distance from Trendline: 1.1412351714454871
City: DOUGLAS, GA, X: 2863696, Y: 36.97520661157025, Distance from Trendline: 1.1166045983464414
City: MOREHEAD CITY, NC, X: 7716008, Y: 38.50579150579151, Distance from Trendline: 1.0730930267827787
City: LUDINGTON, MI, X: 824849, Y: 34.21259842519685, Distance from Trendline: 0.33065008381519334


SA_02_PUB_GIFT_GRANT_CONTR_TOT
City: VERNAL, UT, X: 283455, Y: 61.71780821917808, Distance from Trendline: 28.8963520485989
City: EL CENTRO, CA, X: 6182560, Y: 64.78630136986301, Distance from Trendline: 27.34096019664507
City: MADERA, CA, X: 5043859, Y: 56.35342465753425, Distance from Trendline: 19.21344034775916
City: PAYSON, AZ, X: 7004408, Y: 55.24109589041096, Distance from Trendline: 17.608534402165176
City: RED BLUFF, CA, X: 137530, Y: 45.632876712328766, Distance from Trendline: 13.896292288236797
City: CLEVELAND, MS, X: 1802282, Y: 47.61813186813187, Distance from Trendline: 12.021902257550188
City: GRAND JUNCTION, CO, X: 4274850, Y: 48.752747252747255, Distance from Trendline: 11.860909149416337
City: CORPUS CHRISTI, TX, X: 5235770, Y: 48.463013698630135, Distance from Trendline: 11.267012874818889
City: WARNER ROBINS, GA, X: 4891869, Y: 48.01977401129943, Distance from Trendline: 10.925687556455259
City: CLINTON, IA, X: 5523577, Y: 47.76373626373626, Distance from Trendline: 10.487463780146243
City: PRICE, UT, X: 6657498, Y: 47.12054794520548, Distance from Trendline: 9.56418419541582
City: RIVERTON, WY, X: 8639376, Y: 47.465753424657535, Distance from Trendline: 9.518490003980602
City: MCALESTER, OK, X: 8016260, Y: 46.59452054794521, Distance from Trendline: 8.75955036689868
City: ROANOKE RAPIDS, NC, X: 61724, Y: 38.71895424836601, Distance from Trendline: 8.184184380098035
City: MOUNT VERNON, IL, X: 5775905, Y: 45.3446519524618, Distance from Trendline: 8.001372140218628
City: SHOW LOW, AZ, X: 3435788, Y: 44.515068493150686, Distance from Trendline: 7.951001010232261
City: CAMBRIDGE, MD, X: 2868455, Y: 43.88219178082192, Distance from Trendline: 7.588847087946881
City: MIAMI, OK, X: 3394241, Y: 44.02203856749311, Distance from Trendline: 7.476221202172432
City: MAYAGUEZ, PR, X: 46336, Y: 37.34653465346535, Distance from Trendline: 7.241916965057637
City: BEAVER DAM, WI, X: 4452087, Y: 44.07945205479452, Distance from Trendline: 7.12667493247929
City: PONCE, PR, X: 7591143, Y: 44.74643874643875, Distance from Trendline: 6.993207402381714
City: EVANSTON, WY, X: 8855714, Y: 44.57808219178082, Distance from Trendline: 6.593718083817876
City: FALLON, NV, X: 787872, Y: 40.685552407932015, Distance from Trendline: 6.330595402414083
City: NOGALES, AZ, X: 3262299, Y: 42.13259668508287, Distance from Trendline: 5.64625433898415
City: FORT PAYNE, AL, X: 1372876, Y: 40.800554016620495, Distance from Trendline: 5.612563768387474
City: VINEYARD HAVEN, MA, X: 1452060, Y: 39.91477272727273, Distance from Trendline: 4.642665088407078
City: KINGSVILLE, TX, X: 4137246, Y: 41.46478873239437, Distance from Trendline: 4.622031105187119
City: SAYRE, PA, X: 5292420, Y: 41.70170454545455, Distance from Trendline: 4.489560374724164
City: EAST STROUDSBURG, PA, X: 80303, Y: 35.3810888252149, Distance from Trendline: 4.451597803685573
City: FERNLEY, NV, X: 451687, Y: 37.502808988764045, Distance from Trendline: 3.9824133975997995
City: SUMMERVILLE, GA, X: 1064074, Y: 38.26229508196721, Distance from Trendline: 3.4565284451480096
City: BENNINGTON, VT, X: 1035393, Y: 38.035616438356165, Distance from Trendline: 3.270837680394685
City: PRINEVILLE, OR, X: 455640, Y: 35.679452054794524, Distance from Trendline: 2.1459854605903317
City: DOUGLAS, GA, X: 2034001, Y: 36.97520661157025, Distance from Trendline: 1.197541113741508
City: MOREHEAD CITY, NC, X: 7550205, Y: 38.50579150579151, Distance from Trendline: 0.7606717580061897
City: EAGLE PASS, TX, X: 2708761, Y: 36.91150442477876, Distance from Trendline: 0.7040874052341479


F9_09_EXP_FEE_SVC_ACC_TOT
City: VERNAL, UT, X: 356.0, Y: 61.71780821917808, Distance from Trendline: 32.724033184167126
City: EL CENTRO, CA, X: 20775.0, Y: 64.78630136986301, Distance from Trendline: 28.48301707287625
City: MADERA, CA, X: 92474.0, Y: 56.35342465753425, Distance from Trendline: 17.366212792871266
City: PAYSON, AZ, X: 52789.0, Y: 55.24109589041096, Distance from Trendline: 17.261584968987783
City: MERCED, CA, X: 76663.0, Y: 55.03013698630137, Distance from Trendline: 16.37996401035474
City: GLENWOOD SPRINGS, CO, X: 34293.0, Y: 51.484931506849314, Distance from Trendline: 14.28077615599846
City: LAKE CHARLES, LA, X: 98858.0, Y: 51.915068493150685, Distance from Trendline: 12.80786361705799
City: GRAND JUNCTION, CO, X: 19782.0, Y: 48.752747252747255, Distance from Trendline: 12.537498828142091
City: PRICE, UT, X: 12601.0, Y: 47.12054794520548, Distance from Trendline: 11.715947648542802
City: CLINTON, IA, X: 20807.0, Y: 47.76373626373626, Distance from Trendline: 11.457685444726224
City: RIVERTON, WY, X: 20549.0, Y: 47.465753424657535, Distance from Trendline: 11.18212986758359
City: CLEVELAND, MS, X: 23080.0, Y: 47.61813186813187, Distance from Trendline: 11.125725746257444
City: ROCK SPRINGS, WY, X: 45675.0, Y: 48.71232876712329, Distance from Trendline: 10.993003423235123
City: RED BLUFF, CA, X: 10395.0, Y: 45.632876712328766, Distance from Trendline: 10.574200016301909
City: CORPUS CHRISTI, TX, X: 93049.0, Y: 48.463013698630135, Distance from Trendline: 9.464659891317645
City: MCALESTER, OK, X: 40207.0, Y: 46.59452054794521, Distance from Trendline: 9.104389426772315
City: PONCE, PR, X: 22825.0, Y: 44.74643874643875, Distance from Trendline: 8.274002442143896
City: DECATUR, AL, X: 60016.0, Y: 46.34293552812071, Distance from Trendline: 8.132795353733783
City: MOUNT VERNON, IL, X: 35420.0, Y: 45.3446519524618, Distance from Trendline: 8.082375019995453
City: CAMBRIDGE, MD, X: 17544.0, Y: 43.88219178082192, Distance from Trendline: 7.882747267878202
City: MIAMI, OK, X: 22205.0, Y: 44.02203856749311, Distance from Trendline: 7.599102426346413
City: ROANOKE RAPIDS, NC, X: 1225.0, Y: 38.71895424836601, Distance from Trendline: 7.503939269121197
City: LAKE CITY, FL, X: 70476.0, Y: 45.853994490358126, Distance from Trendline: 7.355072394879748
City: SEVIERVILLE, TN, X: 80928.0, Y: 45.760989010989015, Distance from Trendline: 7.013500285503547
City: SONORA, CA, X: 85003.0, Y: 45.84916201117319, Distance from Trendline: 7.013370001324162
City: PANAMA CITY, FL, X: 91664.0, Y: 45.76750700280112, Distance from Trendline: 6.796108850685599
City: OXFORD, NC, X: 42231.0, Y: 44.27916666666667, Distance from Trendline: 6.700756060955769
City: CEDAR CITY, UT, X: 12312.0, Y: 42.0027397260274, Distance from Trendline: 6.639843720001146
City: SAYRE, PA, X: 11686.0, Y: 41.70170454545455, Distance from Trendline: 6.432605175021948
City: EVANSTON, WY, X: 61074.0, Y: 44.57808219178082, Distance from Trendline: 6.3365312980683655
City: KLAMATH FALLS, OR, X: 77761.0, Y: 44.43287671232877, Distance from Trendline: 5.757142355996663
City: FERNLEY, NV, X: 1695.0, Y: 37.502808988764045, Distance from Trendline: 5.704083155166579
City: VINEYARD HAVEN, MA, X: 7055.0, Y: 39.91477272727273, Distance from Trendline: 5.552770901200098
City: SHOW LOW, AZ, X: 97675.0, Y: 44.515068493150686, Distance from Trendline: 5.4295029539469795
City: NOGALES, AZ, X: 25965.0, Y: 42.13259668508287, Distance from Trendline: 5.428480164762341
City: BEAVER DAM, WI, X: 89073.0, Y: 44.07945205479452, Distance from Trendline: 5.1595933241571785
City: FORT PAYNE, AL, X: 18830.0, Y: 40.800554016620495, Distance from Trendline: 4.673958322816667
City: SUMMERVILLE, GA, X: 4625.0, Y: 38.26229508196721, Distance from Trendline: 4.659289470652951
City: FALLON, NV, X: 17927.0, Y: 40.685552407932015, Distance from Trendline: 4.647290028488648
City: JASPER, IN, X: 55349.0, Y: 42.275, Distance from Trendline: 4.210368959070394
City: MARIETTA, OH, X: 76838.0, Y: 41.67755102040816, Distance from Trendline: 3.023279624391627
City: MARSHALL, MN, X: 33876.0, Y: 39.92083333333333, Distance from Trendline: 2.738668932464144
City: PLATTEVILLE, WI, X: 56377.0, Y: 40.81369863013698, Distance from Trendline: 2.715989488716602
City: GILLETTE, WY, X: 90068.0, Y: 41.63013698630137, Distance from Trendline: 2.6903108337622896
City: KINGSVILLE, TX, X: 85703.0, Y: 41.46478873239437, Distance from Trendline: 2.614255241102171
City: EFFINGHAM, IL, X: 61572.0, Y: 40.43265306122449, Distance from Trendline: 2.176505027193265
City: AMERICUS, GA, X: 35871.0, Y: 39.45378151260504, Distance from Trendline: 2.1687621394484253
City: BENNINGTON, VT, X: 23040.0, Y: 38.035616438356165, Distance from Trendline: 1.5463282025644318
City: CADILLAC, MI, X: 97477.0, Y: 39.33424657534247, Distance from Trendline: 0.252328422540792
City: WASHINGTON COURT HOUSE, OH, X: 24875.0, Y: 36.87042253521127, Distance from Trendline: 0.24339227117756224
City: PRINEVILLE, OR, X: 13640.0, Y: 35.679452054794524, Distance from Trendline: 0.1324380763882118
City: LAWRENCEBURG, TN, X: 16711.0, Y: 36.03636363636364, Distance from Trendline: 0.12435629478369492
City: CHARLOTTESVILLE, VA, X: 98528.0, Y: 39.219858156028366, Distance from Trendline: 0.11866345939844791

